[33mcommit 33ad08d8c3629939baf15a94af2ca28272c5909a[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend/loginpage[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/frontend/loginpage[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ask Sommervoll <asksom@gmail.com>
Date:   Wed Sep 23 10:04:05 2020 +0200

    Fix EOF and unused imports

[33mcommit 426a8f8018623585ed4c4378db8fa522883a712c[m
Author: Ask Sommervoll <asksom@gmail.com>
Date:   Wed Sep 23 09:57:08 2020 +0200

    Add AppBar w/ text

[33mcommit 2ba17667c63513c489daa97215bdacf75bda5a06[m
Author: Ask Sommervoll <asksom@gmail.com>
Date:   Wed Sep 23 09:47:25 2020 +0200

    Remove default react ts content

[33mcommit 1ad8fb7f1c2b74c7ebe4f6df9a7723109762f01f[m
Author: Ask Sommervoll <asksom@gmail.com>
Date:   Wed Sep 23 09:37:52 2020 +0200

    Add Prettier config file

[33mcommit 334154a185363518e7bfacaf4833f26446569b1c[m
Author: Erling Van De Weijer <erling.weijer@gmail.com>
Date:   Wed Sep 23 09:26:05 2020 +0200

    install Material-UI

[33mcommit 214c2e2b19d959f163cf2bffd02b8eee3b0361d3[m
Author: Erling Van De Weijer <erling.weijer@gmail.com>
Date:   Wed Sep 23 09:21:35 2020 +0200

    update package-lock.json

[33mcommit 00c12116b0ccb21d6322d5698ff086f491ce63ff[m
Author: eliasbruvik <70512270+eliasbruvik@users.noreply.github.com>
Date:   Mon Sep 21 15:50:30 2020 +0200

    Update README.md

[33mcommit 5dc74897bff7d5d3f9e3a70621658be6e31ec674[m
Author: EliasKristoffer <eliasks@stud.ntnu.no>
Date:   Mon Sep 21 15:01:05 2020 +0200

    add wsgi path config

[33mcommit 1805bd51707a6581e772dcaacc7d5160782c0393[m
Author: EliasKristoffer <eliasks@stud.ntnu.no>
Date:   Mon Sep 21 14:40:31 2020 +0200

    Add boto3 requirement, simple scan dynamodb view

[33mcommit b001726a18b75a46d58a1cd3f181e21b4901a7dd[m
Author: EliasKristoffer <eliasks@stud.ntnu.no>
Date:   Mon Sep 21 13:53:38 2020 +0200

    add dev-dependencies

[33mcommit d522c0be1090650139b9628f90337f5a2b8f6762[m
Author: theodorc <theodor.rene@gmail.com>
Date:   Mon Sep 21 13:39:15 2020 +0200

    Rename application to app. Add simple view

[33mcommit d4d315ad74de6064faef331cd3d22ff85144dfc7[m
Author: theodorc <theodor.rene@gmail.com>
Date:   Mon Sep 14 13:51:47 2020 +0200

    Add React-tsx frontend to repo🍉

[33mcommit a7a7331e24671f2bd34c143b70ee11444ecb5a36[m
Author: theodorc <theodor.rene@gmail.com>
Date:   Mon Sep 14 13:31:30 2020 +0200

    Add Django backend to repo🚀

[33mcommit 743a88aab2a6feac54c472ef17ef54841adb6f3f[m
Merge: 1d7206d 9cf4a57
Author: Ask Sommervoll <asksom@gmail.com>
Date:   Mon Sep 7 08:50:31 2020 +0200

    Merge pull request #1 from chunnoo/feature/auto-labeling
    
    feat(actions): add auto labeling for branches

[33mcommit 9cf4a570de45a820450711c06c82d55dd8c1e6e5[m
Author: Eivind <eivind.kop@gmail.com>
Date:   Mon Sep 7 08:44:10 2020 +0200

    feat(actions): add auto labeling for branches
    
    Add GitHub Action that automatically labels any PR when opened, based by
    the branch name.
    
    For instance, the branch `feature/some-crazy-feature` will be auto
    labeled with "feature".
    
    The possible labels are defined in `.github/pr-labeler-branches.yml`
    whilst the action is defined in `.github/workflows/pr-labeler.yml`

[33mcommit 1d7206dcd283453a987811062602fdf531f26ffd[m
Author: Mathias Chunnoo <mathiaschunnoo@Mathiass-MacBook-Pro.local>
Date:   Mon Aug 31 11:12:24 2020 +0200

    Updated gitignore

[33mcommit aff92c7f72dc04e960f0e8b68d2fe5d74dbaefe9[m
Author: Mathias Chunnoo <mathiaschunnoo@Mathiass-MacBook-Pro.local>
Date:   Mon Aug 31 11:10:19 2020 +0200

    git ignore

[33mcommit 964c91bc846ca5bda9272f744ca233be9543c6e7[m
Author: Mathias Chunnoo <mathiaschunnoo@gmail.com>
Date:   Mon Aug 31 10:54:20 2020 +0200

    Initial commit
